CRS/files/xml/schemas/invoice.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="invoices">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="invoice" type="invoiceType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="invoiceType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="ticketId" type="xs:int"/>
            <xs:element name="techId" type="xs:int"/>
            <xs:element name="diagnosis" type="xs:string"/>
            <xs:element name="amount" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
