CRS/xml/schemas/part.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="invoices">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="invoice" type="invoiceType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="invoiceType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="supplierId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="value" type="xs:double"/>
            <xs:element name="stock" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
