CRS/xml/schemas/supplier.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="suppliers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supplier" type="supplierType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="supplierType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="fullName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phoneNo" type="xs:long"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
