CRS/xml/customer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="customers">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="customer" type="customerType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    <xs:attribute name="class" type="xs:string" fixed="Customer"/>
    <xs:attribute name="container" type="xs:boolean" fixed="true"/>
    </xs:complexType>
</xs:element>

    <xs:complexType name="customerType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="fullName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phoneNo" type="xs:long"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="zip" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
