CRS/xml/repair_shop.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="repairShop">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customers" type="customersType"  minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="technicians" type="techniciansType"  minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="ticketStatuses" type="ticketStatusType"/>
                <xs:element name="repairTickets" type="repairTicketsType"  minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="invoices" type="invoicesType"  minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="suppliers" type="suppliersType"  minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="parts" type="partsType"  minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="repairTicketParts" type="repairTicketsPartType"  minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="jobs" type="jobsType"  minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="jobTechnicians" type="jobsTechnicianType"  minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="payments" type="paymentsType"  minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="feedbacks" type="feedbacksType"  minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="customersType">
        <xs:sequence>
            <xs:element name="customer" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:int"/>
                        <xs:element name="fullName" type="xs:string"/>
                        <xs:element name="email" type="xs:string"/>
                        <xs:element name="phoneNo" type="xs:long"/>
                        <xs:element name="address" type="xs:string"/>
                        <xs:element name="zip" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="repairTicketsType">
        <xs:sequence>
            <xs:element name="repairTicket" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:int"/>
                        <xs:element name="custId" type="xs:int"/>
                        <xs:element name="computerDesc" type="xs:string"/>
                        <xs:element name="issue" type="xs:string"/>
                        <xs:element name="dateSubmitted" type="xs:date"/>
                        <xs:element name="status" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="jobsType">
        <xs:sequence>
            <xs:element name="job" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:int"/>
                        <xs:element name="ticketId" type="xs:int"/>
                        <xs:element name="dateStart" type="xs:date"/>
                        <xs:element name="dateFinish" type="xs:date"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="jobsTechnicianType">
        <xs:sequence>
            <xs:element name="jobsTechnician" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="jobId" type="xs:int"/>
                        <xs:element name="techId" type="xs:int"/>
                        <xs:element name="task" type="xs:string"/>
                        <xs:element name="done" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="paymentsType">
        <xs:sequence>
            <xs:element name="payment" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="jobId" type="xs:int"/>
                        <xs:element name="payDate" type="xs:date"/>
                        <xs:element name="amount" type="xs:double"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="feedbacksType">
        <xs:sequence>
            <xs:element name="feedback" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="jobId" type="xs:int"/>
                        <xs:element name="custComment" type="xs:string"/>
                        <xs:element name="rating" type="xs:int"/>
                        <xs:element name="dateSubmit" type="xs:date"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="invoicesType">
        <xs:sequence>
            <xs:element name="invoice" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:int"/>
                        <xs:element name="ticketId" type="xs:int"/>
                        <xs:element name="techId" type="xs:int"/>
                        <xs:element name="diagnosis" type="xs:string"/>
                        <xs:element name="amount" type="xs:double"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="techniciansType">
        <xs:sequence>
            <xs:element name="technician" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:int"/>
                        <xs:element name="fullName" type="xs:string"/>
                        <xs:element name="salary" type="xs:float"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="suppliersType">
        <xs:sequence>
            <xs:element name="supplier" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:int"/>
                        <xs:element name="fullName" type="xs:string"/>
                        <xs:element name="email" type="xs:string"/>
                        <xs:element name="phoneNo" type="xs:long"/>
                        <xs:element name="address" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="partsType">
        <xs:sequence>
            <xs:element name="part" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:int"/>
                        <xs:element name="supplierId" type="xs:int"/>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="description" type="xs:string"/>
                        <xs:element name="value" type="xs:double"/>
                        <xs:element name="stock" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="repairTicketsPartType">
        <xs:sequence>
            <xs:element name="repairTicketPart" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ticketId" type="xs:int"/>
                        <xs:element name="partId" type="xs:int"/>
                        <xs:element name="quantity" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ticketStatusType">
        <xs:sequence>
            <xs:element name="ticketStatus" minOccurs="7" maxOccurs="7">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="status" type="xs:int"/>
                        <xs:element name="description" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
