CRS/xml/repairTicket.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="repairTickets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="repairTicket" type="repairTicketType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="repairTicketType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="custId" type="xs:int"/>
            <xs:element name="computerDesc" type="xs:string"/>
            <xs:element name="issue" type="xs:string"/>
            <xs:element name="dateSubmitted" type="xs:date"/>
            <xs:element name="status" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
